.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

.logo{
  width: 70px;
  height: auto;
}


.logo-container{
  display: flex;
  align-items: center;
}

.nav-items > ul {
  display: flex;
  padding: 0 10px;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px 50px;
  margin: 0px;
  font-weight: 500;
  font-size: 20;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-items > ul > li:hover {
  color: #007aff;
  text-decoration: underline;
}

.res-card{
  width: 100%;
  max-width: 200px;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.res-card:hover{
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.search{
  padding: 10px;
}

.img{
  width: 100%;
  height: 140px;
  overflow: hidden;
}

.res-logo{
  width: 100%;
  height: 100%;
  object-fit: cover;
}  

.res-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
  justify-content: center;
}

.res-card h3,
.res-card h4 {
  font-size: 14px;
  margin: 4px 0;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filter-btn{
  margin: 10px;
  cursor: pointer;
}